.features {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));

  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  }
  &__item {
    position: relative;

    &--1 {
      padding: 10rem;
      @media only screen and (max-width: 1294px) {
        text-align: center;
      }
      @media only screen and (max-width: 478px) {
        padding: 3rem 0;
        width: 90%;
        margin: auto;
        
      }
    }
  }
  &__heading {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    &--3 {
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 1rem;
    }
  }
  &__text {
    font-size: 0.85rem;
    color: var(--color-grey);
    line-height: 2;
    margin-bottom: 2rem;
    @media only screen and (max-width: 478px) {
        font-size: 1rem;
      
    }
    &--2 {
      text-align: center;
      max-width: 20.625rem;
      margin: 0 auto;
      font-size: 0.825rem;
      line-height: 2;
      @media only screen and (max-width: 478px) {
                
          
      
      }
    }
  }
  &__bg {
    z-index: -1;
  }
  &__bg,
  &__illustration {
    width: 100%;
    height: 100%;
  }
  &__first-mobile {
    @media only screen and (max-width: 1294px) {
      grid-area: 1/1/2/2;
    }
  }
  &__group {
    position: absolute;
    z-index: 100;
    bottom: 4rem;
    left: 50%;
    transform: translateX(-50%);
    @media only screen and (max-width: 478px) {
      width: 90%;
    }
  }

  &__green {
    color: var(--color-graphic-text);
  }
  &__blue {
    color: var(--color-photo-text);
  }
}
